<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".MainActivity" >

 

    <EditText

        android:layout_width="fill_parent"

        android:layout_height="50dp"

        android:id="@+id/editInp"

        android:hint="@string/hello_world"

        android:singleLine="true"

        android:inputType="textCapWords"/>

     

    <EditText

        android:layout_width="fill_parent"

        android:layout_height="50dp"

        android:layout_below="@+id/editInp"

        android:hint="Numbers from 1-5"
        android:background="#ff00ff"

        android:id="@+id/editDig"

        android:digits="12345" />

     

    <EditText

        android:layout_width="fill_parent"

        android:layout_height="50dp"

        android:layout_below="@+id/editDig"

        android:id="@+id/editPass"

        android:hint="Password"

        android:password="true" />

     

    <EditText

        android:layout_width="fill_parent"

        android:layout_height="50dp"

        android:layout_below="@+id/editPass"

        android:id="@+id/editPhone"

        android:inputType="phone"

        android:maxLength="10"

        android:clickable="true"

        android:hint="Phone" />

     

    <Button

        android:layout_width="fill_parent"

        android:layout_height="50dp"

        android:layout_below="@+id/editPhone"

        android:id="@+id/nextBtn"

        android:text="Next" />

     

    <Button

        android:layout_width="fill_parent"

        android:layout_height="50dp"

        android:layout_below="@+id/nextBtn"

        android:id="@+id/displayBtn"

        android:text="Display" />

 

</RelativeLayout>
