<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     android:background="@drawable/bg"
   >

    <!-- Login Title -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CHANGE SALES PERSON PASSWORD"
        android:textColor="#ff0033"
        android:paddingTop="10dip"
        android:textStyle="bold"
        android:textSize="20dp" />
    <!-- Login Image -->

   
    <!-- layout for Username -->

<!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/username"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/loginuser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:ems="10"
            android:editable="false"
            android:inputType="text" >

            
        </EditText>
    </LinearLayout> -->
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
         android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="#ff0033"
            android:text="Current Password"
            android:textStyle="bold"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/current_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:ems="10"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    <!-- layout for Password -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
         android:layout_marginTop="-75dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
              android:textColor="#ff0033"
            android:text="New Password    "
            android:textStyle="bold"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:inputType="textPassword" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
          android:layout_marginTop="-73dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
              android:textColor="#ff0033"
              android:textStyle="bold"
            android:text="Confirm Password "
            android:textSize="12dp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
         android:layout_marginTop="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:layout_gravity="center"
        android:background="@drawable/user_profile_image_background"
        android:text="Change" />

</LinearLayout>