#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/db_nfc_payment
User = root
Pass = admin

#Credit Card Authorization Server Info
IPaddress = 192.168.1.5
PortNumber = 8080
AppName = CreditCardAuthServer


